<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>RoomApplication | Reservation</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
<div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
        <div class="header-mobile__bar">
            <div class="container-fluid">
                <div class="header-mobile-inner">
                    <a class="logo" href="index.html">
                        <img src="images/icon/logo.png" alt="CoolAdmin" />
                    </a>
                    <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar-mobile">
            <div class="container-fluid">
                <ul class="navbar-mobile__list list-unstyled">
                    <li class="has-sub">
                        <a class="js-arrow" th:href="@{/}">
                            <i class="fas fa-tachometer-alt"></i>Accueil</a>
                    </li>
                    <li>
                        <a th:href="@{chambre}">
                            <i class="fas fa-home"></i>Chambres</a>
                    </li>
                    <li>
                        <a th:href="@{reservation}">
                            <i class="fas fa-bookmark"></i>Réservation</a>
                    </li>
                    <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-copy"></i>Pages</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                            <li>
                                <a th:href="@{chambrelist}">Liste des chambres</a>
                            </li>
                            <li>
                                <a th:href="@{reservationlist}">Liste des réservations</a>
                            </li>
                            <li>
                                <a href="forget-pass.html">Forget Password</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
            <a href="#">
                <img src="images/icon/logo.png" alt="Cool Admin" />
            </a>
        </div>
        <div class="menu-sidebar__content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li class="active has-sub">
                        <a class="js-arrow" th:href="@{/}">
                            <i class="fas fa-tachometer-alt"></i>Accueil</a>
                    </li>
                    <li>
                        <a th:href="@{chambre}">
                            <i class="fas fa-home"></i>Chambres</a>
                    </li>
                    <li>
                        <a th:href="@{reservation}">
                            <i class="fas fa-bookmark"></i>Réservation</a>
                    </li>
                    <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-copy"></i>Pages</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                            <li>
                                <a th:href="@{chambrelist}">Liste des chambres</a>
                            </li>
                            <li>
                                <a th:href="@{reservationlist}">Liste des réservations</a>
                            </li>
                            <li>
                                <a href="forget-pass.html">Forget Password</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <h3>Réservation</h3>
                </div>
            </div>
        </header>
        <!-- HEADER DESKTOP-->

        <!-- MAIN CONTENT-->
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Renseignement</div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h3 class="text-center title-2">Pay Invoice</h3>
                                    </div>
                                    <hr>
                                    <form action="" th:action="@{reservation}" th:object="${reservation}" method="post" novalidate="novalidate">
                                        <input id="cc" name="cc-payment" type="hidden" class="form-control" th:field="*{id}">
                                        <div class="form-group">
                                            <label for="cc-payment" class="control-label mb-1">Noms & Prénoms</label>
                                            <input id="cc-payment" name="cc-payment" type="text" class="form-control" th:field="*{identite}">
                                        </div>
                                        <div class="form-group">
                                            <label for="select" class="control-label mb-1">Type d'identification</label>
                                            <select name="select" id="select" class="form-control" th:field="*{typeIdentifiant}">
                                                <option value="Carte d'identité">Carte d'identité</option>
                                                <option value="Passport">Passport</option>
                                                <option value="Carte d'électeur">Carte d'électeur</option>
                                            </select>
                                        </div>
                                        <div class="form-group ">
                                            <label for="cc-name" class="control-label mb-1">Numéro de l'identifiant</label>
                                            <input id="cc-name" name="cc-name" type="text" class="form-control" th:field="*{numeroIdentifiant}">
                                        </div>
                                        <div class="form-group">
                                            <label for="type-select" class="control-label mb-1">Type de réservation</label>
                                            <select name="type-select" id="type-select" class="form-control" th:field="*{type}">
                                                <option value="Simple">Simple</option>
                                                <option value="VIP">VIP</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="cc-chambre" class="control-label mb-1">Numero de chambre</label>
                                            <input id="cc-chambre" name="cc-chambre" type="text" class="form-control" th:field="*{chambre}">
                                        </div>
                                        <div class="form-group">
                                            <label for="cc-montant" class="control-label mb-1">Montant</label>
                                            <input id="cc-montant" name="cc-montant" type="text" class="form-control" th:field="*{montant}">
                                        </div>

                                        <div>
                                            <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                                <i class="fa fa-lock fa-lg"></i>&nbsp;
                                                <span id="payment-button-amount">Reserver</span>
                                                <span id="payment-button-sending" style="display:none;">Sending…</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2018 CleanSoft. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Jquery JS-->
<script src="vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS       -->
<script src="vendor/slick/slick.min.js">
</script>
<script src="vendor/wow/wow.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="vendor/circle-progress/circle-progress.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="vendor/chartjs/Chart.bundle.min.js"></script>
<script src="vendor/select2/select2.min.js">
</script>

<!-- Main JS-->
<script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
